{
  "name": "shan-verse",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint . --max-warnings=0",
    "check:links": "node scripts/check-project-links.mjs",
    "verify": "npm run check && npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huiishan99/web-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.12.0"
  },
  "bugs": {
    "url": "https://github.com/huiishan99/web-blog/issues"
  },
  "homepage": "https://github.com/huiishan99/web-blog#readme",
  "description": "",
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.4.8",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "@eslint/js": "^10.0.1",
    "@types/three": "^0.184.1",
    "eslint": "^10.4.1",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0"
  },
  "overrides": {
    "yaml-language-server": {
      "yaml": "2.9.0"
    }
  }
}
